<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>504</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;inteface&gt;&gt;
Graphable
--
-calculate():Double
+value():Double
+reset():Double
+dirive():void
+setDirivative():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>679</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Constant
--
+value:Double
--
+Constant(Double)
+setValue(Double):void
-calculate():Double
+value():Double
+reset():Double
+dirive():void
+sendDirivatives():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>812</y>
      <w>210</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Varible
--
+sumOfDirivatives:Double
--
+Varible(Double)
+changeBasedOnDirivative(Double):void
-calculate():Double
+value():Double
+reset():Double
+dirive():void
+sendDirivatives():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>602</y>
      <w>308</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;10.0;60.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>602</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>602</y>
      <w>140</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>602</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;350.0;60.0;350.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>665</y>
      <w>224</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Node
--
+minimizingFunction:minFunc
--
+NetworkNode(incoming:List&lt;Node&gt;)
-calculate():Double
+value():Double
+reset():Double
+dirive():void
+sendDirivatives():void
+step():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>770</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Edge
--
--
+Edge(incoming:Node)
-calculate():Double
+value():Double
+reset():Double
+dirive():void
+sendDirivatives():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>672</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*
edges</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>735</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bias</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>826</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
bias</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>42</x>
      <y>462</y>
      <w>812</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>Graph
--
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>294</y>
      <w>287</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>GraphNetwork
--
--
+GraphNetwork(size:List&lt;int&gt;)
+calculate(in:List&lt;Double&gt;):List&lt;Double&gt;
+reset:void
+save:void
+load(static):void
+train(in:List&lt;Double&gt;, expected:List&lt;Double&gt;):void
+nextGeneration:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>35</y>
      <w>287</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Network
--
+calculate(in:List&lt;Double&gt;):List&lt;Double&gt;
+reset:void
+save:void
+load(static):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>259</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>182</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ImprovableNetwork
--
+train(in:List&lt;Double&gt;, expected:List&lt;Double&gt;):void
+nextGeneration:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>140</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>77</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>35</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MatrixNetwork
--
--
+MatrixNetwork(size:List&lt;int&gt;)
+setBias(int, int, int):MatrixNetwork
+calculate(in:List&lt;Double&gt;):List&lt;Double&gt;
+reset:void
+save:void
+load(static):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1260</w>
      <h>987</h>
    </coordinates>
    <panel_attributes>Network
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>336</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
</diagram>
